indexer
{
  mem_limit = 32M
}

searchd
{
  listen = 9312
  listen = 9306:mysql41
  log = /opt/sphinx/log/searchd.log
  query_log = /opt/sphinx/log/query.log
  read_timeout = 5
  max_children = 30
  pid_file = /opt/sphinx/searchd.pid
  seamless_rotate = 1
  preopen_indexes = 1
  unlink_old = 1
  workers = threads # for RT to work
  binlog_path = /opt/sphinx/index
}

index indexRt
{
    type               = rt
    docinfo            = extern
    morphology         = stem_ru, stem_en
    html_strip         = 1
    blend_chars        = -, /
    charset_table      = 0..9, A..Z->a..z, _, a..z, U+0401->U+0435, U+0451->U+0435, U+410..U+42F->U+430..U+44F, U+430..U+44F
}

index editorsIndexRt : indexRt
{
    path               = /opt/sphinx/index/editorsIndexRt

    rt_attr_uint       = attr_id
    rt_attr_bool       = attr_deleted
    rt_attr_timestamp  = attr_datetime_edited

    rt_field           = login
}